# MediaLog

./: MediaLog.sln
MediaLog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaLog.csproj  MediaLog.db
MediaLog/Database/: SQLiteHelper.cs
MediaLog/Models/: MediaItem.cs
MediaLog/Services/: LastFmService.cs  LogService.cs  MovieService.cs  TmdbService.cs
MediaLog/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MediaViewerViewModel.cs  RelayCommand.cs
MediaLog/Views/: AlbumsWindow.xaml  AlbumsWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MoviesWindow.xaml  MoviesWindow.xaml.cs  SeriesWindow.xaml  SeriesWindow.xaml.cs
MediaLog/Views/Components/: EmptyStringToVisibilityConverter.cs  Header.xaml  Header.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs
