<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\blur.png" />
    <None Remove="Assets\left-arrow.png" />
    <None Remove="Assets\medialog.png" />
    <None Remove="Assets\right-arrow.png" />
    <None Remove="Fonts\Inter_24pt-BlackItalic.ttf" />
    <None Remove="Fonts\Inter_24pt-Bold.ttf" />
    <None Remove="Fonts\Inter_24pt-BoldItalic.ttf" />
    <None Remove="Fonts\Inter_24pt-ExtraBold.ttf" />
    <None Remove="Fonts\Inter_24pt-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\Inter_24pt-ExtraLightItalic.ttf" />
    <None Remove="Fonts\Inter_24pt-Italic.ttf" />
    <None Remove="Fonts\Inter_24pt-Light.ttf" />
    <None Remove="Fonts\Inter_24pt-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\blur.png" />
    <Resource Include="Assets\left-arrow.png" />
    <Resource Include="Assets\medialog.png" />
    <Resource Include="Assets\right-arrow.png" />
    <Resource Include="Fonts\Inter-Black.ttf" />
    <Resource Include="Fonts\Inter_24pt-BlackItalic.ttf" />
    <Resource Include="Fonts\Inter_24pt-Bold.ttf" />
    <Resource Include="Fonts\Inter_24pt-BoldItalic.ttf" />
    <Resource Include="Fonts\Inter_24pt-ExtraBold.ttf" />
    <Resource Include="Fonts\Inter_24pt-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\Inter-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter_24pt-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\Inter_24pt-Italic.ttf" />
    <Resource Include="Fonts\Inter_24pt-Light.ttf" />
    <Resource Include="Fonts\Inter_24pt-LightItalic.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
  </ItemGroup>

</Project>
